{
  "name": "TypeChain",
  "version": "1.0.0",
  "description": "Learning Typescript by making a Blockchain with it",
  "main": "index.js",
  "repository": "https://github.com/seongmin8452/typechain.git",
  "author": "seongmin8452 <boltlessengineer@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "prestart": "tsc"
  },
  "devDependencies": {
    "tsc-watch": "^4.2.9"
  },
  "dependencies": {
    "crypto-js": "^4.0.0",
    "tsc-watch": "^4.2.9"
  }
}
